<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
         http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>spitter</servlet-name>
        <!-- Servlet具体实现类 -->
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <!--如果没有下面的配置声明,则系统会在WEB-INF下默认生成spitter-servlet.xml,下面的init-param改变了路径-->
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <!--加载配置文件spitter-servlet.xml-->
            <param-value>/WEB-INF/configs/spring/spitter-servlet.xml</param-value>
        </init-param>
        <!-- 设置启动的优先级 -->
        <load-on-startup>1</load-on-startup>
    </servlet>
    <!--spitter-servlet声明匹配模式,用以拦截所有的请求-->
    <servlet-maping>
        <servlet-name>spitter</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-maping>
    <filter>
        <filter-name>encodingFilter</filter-name>
        <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
            <param-name>forceEncoding</param-name>
            <param-value>true</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>encodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>